<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="baidu-site-verification" content="aXAoorOQCI" />
    <meta content="慧威仕 四川慧威仕 慧威仕科技 慧威仕公司 四川慧威仕科技公司 " name="keywords"/>
    <meta content="慧威仕 四川慧威仕 慧威仕科技 慧威仕公司 四川慧威仕科技公司 " name="description"/>
    <title>四川慧威仕科技有限公司</title>
    <link rel="stylesheet" type="text/css" href="css/companypage.css">
    <link rel="stylesheet" href="css/shutter.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superslide.2.1.js"></script>
</head>
<body>
<nav>
<img src="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="#industry">产业</a></li>
        <li><a href="#">文化</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="#cooperation">合作</a></li>
    </ul>
</nav>
<div class="fullSlide">
    <div class="bd">
        <ul>
            <li _src="url(img/轮播图片1.png)" style="background:#E2025E center 0 no-repeat;"><a href="#"></a></li>
            <li _src="url(img/banner1.png)" style="background:#DED5A1 center 0 no-repeat;"><a href="#"></a></li>
            <li _src="url(img/banner2.png)" style="background:#B8CED1 center 0 no-repeat;"><a href="#"></a></li>

        </ul>
    </div>
    <div class="hd"><ul></ul></div>
    <span class="prev"></span>
    <span class="next"></span>
</div><!--fullSlide end-->
<div id="industry">
    <p class="module-title">产业</p>
    <img class="title" src="img/标题横线.png">
    <img class="background" src="img/集团大图.png">
    <div class="module">
        <div id="module-background1" class="module-background">
            <div id="text-introduce1" class="module-background text-position" style="display:block;background: #233776;">
                <p style="margin: 15px auto;text-align: center;font-size: 16px">科技服务领域</p>
                <p style="margin: 0 15px;text-align: center">提供系统集成、软件开发服务、智慧设备研发等，
                    公司核心团队先后参与了国内首家酒类RFID追溯平台的研发和运营、中国物流工业4.0供应链管理系统设计、西藏地区食品安全追溯平台技术搭建。
                    与中国领先的城市公共安全产品与解决方案提供商中兴力维达成战略合作，将在平安城市、智慧城市、雪亮工程等行业落地应用，
                    为客户带来极速、智能、友好的公共安全新体验。
                </p>
            </div>
        </div>
        <div id="module-background2" class="module-background">
            <div id="text-introduce2" class="module-background text-position" style="display:block;background: #233776;">
                <p style="margin: 15px auto;text-align: center;font-size: 16px">广告传媒领域</p>
                <p style="margin: 0 15px;text-align: center">聚合平面广告、新媒体、电视媒体、明星资源等多种广告服务形式，团队先后策划运营《CCTV食品产业报道》栏目，
                    拍摄制作茅台集团大型电视纪录片《匠心·匠韵》、潭酒集团专题片、宣传片，
                    与CCTV-AAAA级代理公司及国内时尚大牌杂志《玩趣天下》保持良好的合作关系，目前正在全力打造国内首家以食品安全为主题的专业全媒体矩阵平台《慧食中国》。
                </p>
            </div>
        </div>
        <div id="module-background3" class="module-background">
            <div id="text-introduce3" class="module-background text-position" style="display:block;background: #233776;">
                <p style="margin: 15px auto;text-align: center;font-size: 16px">检测及计量领域</p>
                <p style="margin: 0 15px;text-align: center">参股合作多家国内检测机构，能提供食品检测、环境检测以及快速检测等服务。
                    其中公司基于国家“一带一路”战略，设立慧威仕科技集团（老挝）有限公司，与老挝国家科技部联合投资运营“中国-老挝国家计量项目”。
                </p>
            </div>
        </div>

    </div>
</div>
<div id="news">
    <p class="module-title">新闻</p>
    <img class="title" src="img/标题横线.png">
    <div id="news-introduce">
        <div class="news-left">
            <a href="newsprofile3.html"><img src="img/news/菜市.jpg" ></a>
            <p class="news-title"><a href="newsprofile3.html">联合开创菜市智慧监管新模式</a></p>
            <p class="news-text">青羊区借助互联网+和大数据分析技术联合开创菜市智慧监管新模式...</p>
            <p class="news-date">2018-05-16</p>
        </div>
        <div class="news-middle">
            <a href="newsprofile2.html"><img src="img/news/户外.jpg" ></a>
            <p class="news-title"><a href="newsprofile2.html">精英团队户外拓展活动圆满落幕</a></p>
            <p class="news-text">为舒缓工作压力，增进内部团结，四川慧威仕科技有限公司于2018年4月15日在私享仓库会所举行了精英团...</p>
            <p class="news-date">2018-04-16</p>
        </div>
        <div class="news-right">
            <a href="newsprofile1.html"><img src="img/news/老挝.jpg" ></a>
            <p class="news-title"><a href="newsprofile1.html">在老挝首都万象签署谅解备忘录</a></p>
            <p class="news-text">2018年3月18日，慧威仕科技（老挝）有限公司与四川省成都市计量检定测试院、老挝科技部标准与计量司16日...</p>
            <p class="news-date">2018-03-18</p>
        </div>
        <div class="clear"></div>
    </div>
    <a class="about" style="display:block;width: 139px;height: 37px;margin: 65px auto 0 auto" href="companynews.html"><img style="display: block;" src="img/按钮.png"></a>
</div>
<img  class="value" src="img/块3-价值观.png">
<div id="about">
    <p class="module-title">关于</p>
    <img class="title" src="img/标题横线.png">
    <p class="about" style="margin-top: 38px">四川慧威仕科技有限公司成立于2015年，位于国家级高新技术产业开发区成都高新区。 </p>
    <p class="about">公司秉承“产融结合、科技引领、人才汇聚、协同创新”的战略思想，集研发、生产、销售、服务于一体的现代服务，集团公司旗下涉足多个领域，其中主要包括“科技服务”、“广告传媒”、“检测计量”三大板块。</p>
    <a class="about" style="display:block;width: 139px;height: 37px;margin: 65px auto 0 auto" href="companyprofile.html"><img style="display: block;" src="img/按钮.png"></a>
</div>
<img src="img/横线.png" style="display:block;margin-top: 38px;width: 100%;min-width: 1200px">
<div id="cooperation">
    <p class="module-title">合作</p>
    <img class="title" src="img/标题横线.png">
    <div class="cooperation-img">
        <div class="cooperation-left">
            <p class="cooperation-font">合作客户</p>
            <img src="img/合作伙伴logo/图片31.png" style="width: 65px">
            <img src="img/合作伙伴logo/图片30.png" style="width: 80px;margin-top: -5px">
            <img src="img/合作伙伴logo/图片22.png" style="width: 100px">
            <img src="img/合作伙伴logo/图片25.png" style="width: 150px">
            <img src="img/合作伙伴logo/图层 1.png">
            <img src="img/合作伙伴logo/图片29.png" style="margin-right: 25px">
            <img src="img/合作伙伴logo/图片24.png" style="width: 85px;height: 85px;margin-right: 25px">
            <img src="img/合作伙伴logo/图片28.png">
            <img src="img/合作伙伴logo/图片23.png" style="width: 225px">
            <img src="img/合作伙伴logo/图片27.png" >
            <img src="img/合作伙伴logo/图片26.png" style="width: 120px;height: 98px;">
        </div>
        <div class="cooperation-right">
            <p class="cooperation-font">合作媒体</p>
            <img src="img/合作伙伴logo/图片32.png" style="width: 220px;height: 100px;margin-right: 15px;margin-bottom: 10px">
            <img src="img/合作伙伴logo/图片33.png" style="height: 90px;margin-right: 0">
            <img src="img/合作伙伴logo/图片34.png" style="margin-top:10px;margin-right: 0">
            <img src="img/合作伙伴logo/图片35.png" style="width:230px">
            <img src="img/合作伙伴logo/图片36.png" style="height: 75px">
            <img src="img/合作伙伴logo/图片37.png" style="width: 140px;margin-right: 0">
            <img src="img/合作伙伴logo/图片39.png" style="width: 230px;height: 60px;margin-top: 10px;margin-right: 10px">
            <img src="img/合作伙伴logo/图片38.png" style="width: 140px;margin-right: 0">

        </div>
        <div class="clear"></div>
    </div>
</div>
<img src="img/横线.png" style="display:block;margin-top: 48px;width: 100%;min-width: 1200px">
<div id="bottom-nav">
    <ul class="first-ul">
        <li>首页</li>
        <li>关于
            <ul class="second-ul">
                <li><a href="companyprofile.html#profile">简介</a></li>
                <li><a href="#">致辞</a></li>
                <li><a href="#">战略</a></li>
                <li><a href="companynews.html">新闻</a></li>
            </ul>
        </li>
        <li>产业
            <ul class="second-ul">
                <li><a href="#">互联网+</a></li>
                <li><a href="#">文化传媒</a></li>
                <li><a href="#">检测计量</a></li>
            </ul>
        </li>
        <li>文化
            <ul class="second-ul">
                <li><a href="#">理念</a></li>
                <li><a href="#">愿景</a></li>
                <li><a href="#">使命</a></li>
                <li><a href="#">价值观</a></li>
                <li><a href="#">经营</a></li>
                <li><a href="#">准则</a></li>
            </ul>
        </li>
        <li>人才
            <ul class="second-ul">
                <li><a href="#">用人观</a></li>
                <li><a href="companyjob.html">招聘</a></li>
            </ul>
        </li>
        <li>招商
            <ul class="second-ul">
                <li><a href="#">业态</a></li>
                <li><a href="#">合作</a></li>
            </ul>
        </li>
    </ul>
    <div id="address">
        <img src="img/二维码.jpg" style="display: block;width: 130px;height: 130px">
        <p>地址：成都市高新区天府二街138号蜀都中心二期1号楼15层</p>
        <p>电话：028-83384988</p>
        <p>传真：xxxxxxx</p>
        <p>邮箱：xxxxxxx@xxx.com</p>
    </div>
    <div style="clear: both"></div>
</div>
<footer>
    <p><span>蜀ICP备18023143号</span><span>&nbsp&nbsp|&nbsp&nbsp</span><span>©2018 四川慧威仕科技有限公司版权所有</span></p>
</footer>
<script type="text/javascript">
    $(".fullSlide").hover(function(){
            $(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
        },
        function(){
            $(this).find(".prev,.next").fadeOut()
        });
    $(".fullSlide").slide({
        titCell: ".hd ul",
        mainCell: ".bd ul",
        effect: "fold",
        autoPlay: true,
        autoPage: true,
        trigger: "click",
        startFun: function(i) {
            var curLi = jQuery(".fullSlide .bd li").eq(i);
            if ( !! curLi.attr("_src")) {
                curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
            }
        }
    });
</script>
<script>

</script>
</body>
</html>