<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/newsprofile.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <title>公司招聘</title>
</head>
<body>
<nav>
    <img class="lazy" data-original="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="companycase.html">案例</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img class="lazy" data-original="img/profile/profilebanner.png" style="width: 100%;min-width: 1200px;display: block;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">招贤纳士</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><span>人才</span><span>&gt</span><span>招贤纳士</span></p>
    <div class="clear"></div>
    <img class="lazy" data-original="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div class="news-profile" style="width: 1140px">
        <div class="job">
            <img src="img/job/job.png">
            <div class="job-name">实习新媒体运营</div>
            <div class="clear"></div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">职位描述</span><br>
                1、负责官方微博、微信等平台的日常内容的撰写和运营；<br>
                2、收集、研究网络热点话题，结合新媒体特性，对微博、微信内容的实时调整和更新；<br>
                3、负责微博、微信大型活动方案的策划、创意、执行、运营以及汇报和总结；<br>
                4、策划组织线上大型合作活动以及定向专题活动的组织策划执行推广，并做相应的活动评估报告和总结报告，同时负责微博微信媒体资源拓展，渠道运营及管理；<br>
                5、分析同行业微博，微信内容结构及话题热点，调研目标用户群体喜好，在此基础上定位客户需求及喜好，增长粉丝量；<br>
                6、完成上级指定的其他工作。
            </div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">任职要求</span><br>
                1、大专以上学历，传媒 ，广告，策划，文案相关专业；<br>
                2、具有较强的新闻、热点敏敢性，有较强的文案功底；<br>
                3、网感好，创意优，执行力强，有良好的策略思考能力并能独立撰写方案，一定程度掌握图片处理软件；<br>
                4、知识面广，思维活跃，工作主动，有责任感，能承受较大的工作压力；<br>
                5、对微博和微信运营成功案例者优先；<br>
                6、良好团队合作精神；较强的执行力，独立思考能力 ，观察力和应变能力。<br>
            </div>
        </div>
        <div class="job">
            <img class="lazy" data-original="img/job/job.png">
            <div class="job-name">Web开发软件工程师</div>
            <div class="clear"></div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">职位描述</span><br>
                岗位职责：（后端）<br>
                1、计算机专业或相关专业本科以上学历，1年以上工作经验;<br>
                2、至少熟练掌握java或php等后台语言。<br>
                3、熟练使用MySQL进行应用开发，熟悉数据库原理以及常用性能优化技术<br>
                4、熟悉web前端基本的技术(html/css/js);<br>
                5、至少参加过一个以上的大型软件项目的模块设计和代码开发；<br>
                6、诚恳、踏实、对技术与工作充满热情，具备良好的沟通能力和团队合作精神。<br>
            </div>
        </div>
        <div class="job">
            <img class="lazy" data-original="img/job/job.png">
            <div class="job-name">前台接待</div>
            <div class="clear"></div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">职位描述</span><br>
                1、负责电话接听、客人来访迎送等招待工作；<br>
                2、负责办公用品的采购管理等总务事项；<br>
                3、收发传真，复印文档，收发信件、报刊、文件等；<br>
                4、及时更新和管理员工通讯地址和电话号码等联系信息；<br>
                5、受理会议室预约，协调会议时间，下发会议通知，布置会议室；<br>
                6、负责订水、订报，信件、包裹的安排及与快递公司的联系；<br>
                7、负责各级主管交办出差安排等各项工作；<br>
                8、协助上级主管对各项人事行政事务的安排及执行；<br>
                9、完成上级交给的其它事务性工作；<br>
            </div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">任职要求</span><br>
                1、大专及以上学历；<br>
                2、优秀应届生；<br>
                3、办事沉稳、细心、领悟能力强，性格温和，有良好的团队合作意识；<br>
                4、熟练使用office办公软件及自动化设备，具备基本的网络知识；<br>
                5、待人接物大方得体，有礼貌，懂得基本行政管理常识，较强的保密意识。<br>
            </div>
        </div>
        <div class="job">
            <img class="lazy" data-original="img/job/job.png">
            <div class="job-name">市场营销与客服</div>
            <div class="clear"></div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">职位描述</span><br>
                1、主要负责公司前期的项目的洽谈，及时跟进、准确地处理客户投诉过程中存在的问题；<br>
                2、建立客户档案，做好电话拜访和上门拜访工作；<br>
                3、及时总结公司项目、服务中存在的问题，撰写报告并提出改进意见；<br>
                4、客户满意度调研分析及整改措施的制定实施；<br>
                5、客户资料的归档整理及更新；<br>
                6、完成上级交办的其他工作及汇报工作；<br>
            </div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">任职要求</span><br>
                1、大专及以上学历；<br>
                2、优秀应届生；<br>
                3、要良好的沟通能力；<br>
                4、形象气质佳；<br>
                5、有驾驶证，会开车，优先考虑。<br>
            </div>
        </div>
        <div class="job">
            <img class="lazy" data-original="img/job/job.png">
            <div class="job-name">食品快检员</div>
            <div class="clear"></div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">职位描述</span><br>
                1、严格按照操作规程和操作流程,展开食品快速检测工作；<br>
                2、记录、计算、判定检验数据，完成检验报告；<br>
                3、对检验中发生的问题进行处理过程跟踪；<br>
                4、完成上级安排的其他任务；<br>
            </div>
            <div class="job-text"><span style="font-size: 18px;font-weight: bold">任职要求</span><br>
                1、大专及以上学历，男女不限；<br>
                2、食品，化学分析相关专业；<br>
                3、2年以上工作经验；<br>
                4、认真负责，吃苦耐劳，具有良好的沟通能力。<br>
            </div>
        </div>
        <div class="job">
            <a href="http://company.zhaopin.com/CZ722741890.htm" title="投递简历"><img class="lazy" data-original="img/job/智联招聘.png" style="float: right"></a>
        </div>
    </div>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
<script type="text/javascript" charset="utf-8">
    $(function() {
        $("img.lazy").lazyload({effect: "fadeIn"});
    });
</script>
</body>
</html>