<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/companynews.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>公司新闻</title>
</head>
<body>
<nav>
    <img src="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="#">文化</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img src="img/project/projectbanner.png" style="width: 100%;min-width: 1200px;display: block;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">新闻</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><span>新闻</span></p>
    <div class="clear"></div>
    <img src="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div class="news-profile">
        <div class="news-left">
            <a href="newsprofile4.html"><img src="img/news/中安.jpg" class="news-img"></a>
            <p class="news-title"><a href="newsprofile4.html">四川省中安检测有限公司企业宣传片开机</a></p>
            <p class="news-text">四川省中安检测有限公司是国内权威的第三方食品检测认证机构，公司致力于为客户提供...</p>
            <p class="news-date">2018-07-06</p>
        </div>
        <div class="news-left">
            <a href="newsprofile3.html"><img src="img/news/菜市.jpg" class="news-img"></a>
            <p class="news-title"><a href="newsprofile3.html">联合开创菜市智慧监管新模式</a></p>
            <p class="news-text">青羊区借助互联网+和大数据分析技术联合开创菜市智慧监管新模式...</p>
            <p class="news-date">2018-05-16</p>
        </div>
        <div class="news-left">
            <a href="newsprofile2.html"><img src="img/news/户外.jpg" class="news-img"></a>
            <p class="news-title"><a href="newsprofile2.html">精英团队户外拓展活动圆满落幕</a></p>
            <p class="news-text">为舒缓工作压力，增进内部团结，四川慧威仕科技有限公司于2018年4月15日在私享仓库会所举行了精英团...</p>
            <p class="news-date">2018-04-16</p>
        </div>
        <div class="news-left">
            <a href="newsprofile1.html"><img src="img/news/老挝.jpg" class="news-img"></a>
            <p class="news-title"><a href="newsprofile1.html">在老挝首都万象签署谅解备忘录</a></p>
            <p class="news-text">2018年3月18日，慧威仕科技（老挝）有限公司与四川省成都市计量检定测试院、老挝科技部标准与计量司16日...</p>
            <p class="news-date">2018-03-18</p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
</body>
</html>