<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/companyprofile.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <title>公司简介</title>
</head>
<body>
<nav>
    <img class="lazy" data-original="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="companycase.html">案例</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img class="lazy" data-original="img/profile/profilebanner.png" style="width: 100%;min-width: 1200px;">
<div id="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">公司简介</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;"><a href="companypage.html"><span>首页</span></a><span>&gt</span><span>关于我们</span><span>&gt</span><span>公司简介</span></p>
    <div class="clear"></div>
    <img class="lazy" data-original="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <img style="width:410px;height:280px;display: block;float: right;margin: 43px 30px 0 60px;" src="img/profile/图片介绍.png">
    <p class="company-text-profile" >四川慧威仕科技有限公司成立于2015年，位于国家级高新技术产业开发区成都高新区。是一家集研发、生产、销售及技术服务为一体的现代化服务型企业，致力构建现代企业服务生态链，公司秉承“产融结合、科技引领、人才汇聚、协同创新”的战略思想，公司旗下涉足多个领域，其中包括“科技服务”、“广告传媒”、“检测与计量”。</p>
    <p class="company-text-profile" >公司拥有行业服务丰富的技术和社会资源，我们立足于技术人才高地，经过3年时间深耕细作，为若干行业领军或品牌企业服务，随着国家一带一路发展战略不断加快，投资设立慧威仕科技（老挝）有限公司，并与老挝国家科技部计量司联合共建运营“中老国家衡器所”项目。</p>
    <p class="company-text-profile" >公司目前正处于快速发展阶段，即将逐步形成大行业、多专业的综合性服务格局。</p>
    <p class="company-text-profile" ><span class="company-profile-title">企业口号&nbsp&nbsp&nbsp&nbsp诚信 专业 服务</span></p>
    <p class="company-text-profile" ><span class="company-profile-title">企业使命&nbsp&nbsp&nbsp&nbsp构建现代企业服务生态链</span></p>
    <p class="company-text-profile" ><span class="company-profile-title">经营理念&nbsp&nbsp&nbsp&nbsp客户第一、与时俱进、合作共赢</span></p>
    <p class="company-text-profile" ><span class="company-profile-title">企业文化&nbsp&nbsp&nbsp&nbsp以人为本，发挥人的主观能动性，实现人与企业共兴共荣</span></p>
</span></p>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
<script type="text/javascript" charset="utf-8">
    $(function() {
        $("img.lazy").lazyload({effect: "fadeIn"});
    });
</script>
</body>
</html>