<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/companynews.css">
    <link rel="stylesheet" href="css/companycase.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>案例简介</title>
</head>
<body>
<nav>
    <img src="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="companycase.html">案例</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img src="img/profile/profilebanner.png" style="width: 100%;min-width: 1200px;display: block;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">经典案例</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><span>案例</span></p>
    <div class="clear"></div>
    <img src="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div id="top" class="style">
        <p class="case-title">科技服务领域</p>
        <div class="left-case">
            <img src="img/NFC.jpg" class="img-right">
            <p class="case-title-left">食品安全防伪公共追溯平台</p>
            <p class="case-text-left">
                该平台采用RFID和NFC技术，为酒类生产企业、流通企业、消费者和政府监管部门提供可
                靠便捷的酒类方位追溯服务，推广中国白酒文化、有效保护酒企知识产权、提高流通管理效率、维护消费者合法权益以及加强食品安全监管。</p>
            <div class="clear"></div>
        </div>
        <div class="left-case">
            <img src="img/未命名%20-1.jpg" class="img-right" >
            <p class="case-title-left">4G电子围栏、4G便携式定位设备、数字侦讯系统</p>
            <p class="case-text-left">在公共安全领域，与中国领先的城市公共安全产品与解决方案提供商中兴力维达成
                战略合作，将平安城市、智慧城市、雪亮工程等行业落地应用，为客户带来极速、智能、友好的公共安全新体验。
            </p>
            <div class="clear"></div>
        </div>
        <div class="left-case">
            <img src="img/智慧菜市云&慧威仕科技.jpg" class="img-right">
            <p class="case-title-left">智慧菜市云平台</p>
            <p class="case-text-left">
                智慧菜市云平台是由四川慧威仕科技有限公司数十名互联网领域和食品检测领域资深人
                员历时两年，自主研发设计的针对农贸市场食品安全监管的大数据平台。
            </p>
            <div class="clear"></div>
        </div>
    </div>
    <img src="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div id="center" class="style">
        <p class="case-title">广告传媒领域</p>
        <div class="left-case">
            <img src="img/慧食中国logo.jpg" class="img-right">
            <p class="case-title-left">慧食中国（前身为CCTV产业报道）</p>
            <p class="case-text-left">
                国内首家以食品产业为主题的专业全媒体矩阵平台。
            </p>
            <div class="clear"></div>
        </div>
        <div class="left-case">
            <img src="img/青羊区食品安全宣传周.jpg" class="img-right">
            <p class="case-title-left">青羊区2018全国食品安全宣传周</p>
            <p class="case-text-left">
                由慧威仕科技承办的“尚德守法 食品安全让生活更美好”2018年食品安全宣传周活动在青羊区优品道广场举行。
            </p>
            <div class="clear"></div>
        </div>
        <div class="left-case">
            <img src="img/茅台纪录片.jpg" class="img-right">
            <p class="case-title-left">贵州茅台集团大型纪录片《匠心•酱韵》</p>
            <p class="case-text-left">联合CCTV食品产业报道策划制作大型影视纪录片《匠心酱韵·神秘的习酒探访》。</p>
            <div class="clear"></div>
        </div>
        <div class="left-case">
            <img src="img/玩趣天下.jpg" class="img-right" >
            <p class="case-title-left">玩趣天下西南区唯一广告代理</p>
            <p class="case-text-left">依托国内时尚大牌杂志《玩趣天下》，携手各大一线明星，为各地方政府、旅游景区、相关产业做好宣传和推广服务。</p>
            <div class="clear"></div>
        </div>
    </div>
    <img src="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc" >
    <div id="bottom" class="style">
        <p class="case-title">计量检测领域</p>
        <div class="left-case">
            <p class="case-text-left">参股合作多家国内检测机构，能提供食品检测、环境检测以及快速检测等服务。基于国家"一带一路"战略,设立慧威仕科技集团(老挝)有限公司,与老挝国家科技部联合共建运营“中国-老挝国家计量项目”。</p>
            <img src="img/检测.jpg" class="img-left">
            <img src="img/画册（王）(7).jpg" class="img-left">
            <img src="img/画册（王）(8).jpg" class="img-left">
            <div class="clear"></div>
        </div>
    </div>
</div>
</body>
</html>