<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/companyproject.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>产业简介</title>
</head>
<body>
<nav>
    <img src="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companyproject.html">产业</a></li>
        <li><a href="#">文化</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img src="img/project/projectbanner.png" style="width: 100%;min-width: 1200px;margin-top: -2px;display: block;vertical-align:top;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">互联网+</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><span>产业</span><span>&gt</span><span>项目介绍</span></p>
    <div class="clear"></div>
    <img src="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <img src="img/project/projectimg1.png" style="display:block;margin: 28px 0 0 30px;float: left;">
    <div class="clear"></div>
    <p class="company-text-profile"><span style="font-size: 22px;font-family:'Microsoft YaHei';color: #233776;">智慧菜市云平台</span><br>
        由四川慧威仕科技有限公司数十名互联网领域和食品检测领域资深人员历时3年，自主研发设计的针对农贸市场食品安全监管的大数据平台。
        该平台依托互联网+和大数据分析，以快检为切入，将快检数据、溯源信息、经营主体信息通过自主研发的智能手持一体机迅速录入并上传到智慧菜市云数据中心，
        形成信息和数据的存档、分析和发布等相关后台处理；再通过智慧菜市云平台终端发布机，
        对快检数据、溯源数据、食品安全法律法规、食安科普、健康用药、政府公益广告、食药监管动态以及市场管理经营信息进行发布，实现精准宣传；
        最后是通过采集数据，根据应用需要通过云平台系统形成大数据分析，为政府监管提供决策依据，为消费者提供安全预警。
        该平台可广泛适用于各级食品安全监管部门、各级食品安全监测部门、蔬菜生产基地、蔬菜批发基地、农贸市场、超市、食品企业等领域。
        随着项目不断深入，计划打造集智慧菜市云服务平台研发中心、菜市大数据管理与服务中心，食品快检中心，
        集系统研发、硬件设备生产和大数据管理中心的互联网智慧菜市产业基地。业务覆盖全国菜市场、农贸市场和超市，服务全国各级食品安全监管单位、市场开办方和食品企业。</p>
    <p class="company-text-profile-child"><span style="font-size: 22px;font-family:'Microsoft YaHei';color: #233776;">设备及介绍</span><br>
        专用快检手持一体机：是一款4G全网通的数据采集器，它采用时下流行的Android5.1操作系统，它可以流畅的在无线网络进行数据传输，通过条形码扫描，二维码扫描，
        数字和图像识别的功能，可以快速读取和录入检查食品抽样的信息，如生产批号、抽样地点、样品信息、抽检单位、质量等级、食品成分等，可用于市场监管部门、市场管理方和检测实验室。
        云平台终端发布机：通过云终端软件控制、网络信息传输和多媒体终端显示构成一个完整的发布系统，支持图片、文字、网站、视频、数字信息等多媒体素材进行信息展示。</p>
    <p class="company-text-profile-child" style="margin-top: 175px"><span style="font-size: 22px;font-family:'Microsoft YaHei';color: #233776;">运营模式</span><br>
        我们依托信息公示发布机兼具广告的商业价值，打造了一个全国精准互动营销传播平台，预计投产后，广成都就有超过1000块媒体版位、超过500家农贸市场（超市）合作、超过1000家知名品牌客户，目前全国尚属首创。
        动态和静态的传播形式分布在人流巨大和目标精准的农超市场内50（1128×618mm）~65寸（1454x842mm）1920~1080超大高清显示屏，最佳观看角度，视觉冲击力强，市场唯一的视频广告发布通道，
        不受其他信息干扰，展示时间长，接触频次高，到达频次高，可反复影响受众。</p>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
</body>
</html>