<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/newsprofile.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>新闻内容</title>
</head>
<body>
<nav>
    <img class="lazy" data-original="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="companycase.html">案例</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img src="img/project/projectbanner.png" style="width: 100%;min-width: 1200px;display: block;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">新闻</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><a href="companynews.html"><span>新闻</span></a><span>&gt</span><span>内容</span></p>
    <div class="clear"></div>
    <img src="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div class="news-profile" style="width: 1140px">
        <div class="news-title">2018年青羊区食品安全宣传周活动</div>
        <img src="img/news/青羊区活动.jpg" style="width:346px;height: 259px;float: right;display: block;margin-left: 40px">
        <div class="text-profile">7月25日，由青羊区人民政府主办，四川慧威仕科技有限公司独家承办的2018年食品安全宣传周活动在优品道广场举办，此次活动的主题为“尚德守法 食品安全让生活更美好”。<br>
            青羊区食安委副主任、区政府应急办副主任陈琦，青羊区食安办主任、区市场和质量监督管理局局长张革平，以及青羊区食安委成员单位有关负责人出席启动仪式。监管人员、食品生产经营企业代表、网络餐饮代表、社区居民代表以及省、市、区新闻媒体等200余人参加启动仪式。<br>
            活动现场四川慧威仕科技有限公司工作人员向参会领导和各级人士充分展示了我司数十名互联网领域和食品检测领域资深人员历时2年，自主研发设计的针对农贸市场食品安全监管的大数据平台，该平台有效提升农贸市场食品安全自查筛查抗风险能力，同时我司快检人员还现场演示了蔬菜、水果等食用农产品的农药残留快速检测，吸引了众多市民驻足观看。
        </div>
    </div>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
</body>
</html>