<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/newsprofile.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <title>新闻内容</title>
</head>
<body>
<nav>
    <img class="lazy" data-original="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="companycase.html">案例</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img class="lazy" data-original="img/project/projectbanner.png" style="width: 100%;min-width: 1200px;display: block;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">新闻</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><a href="companynews.html"><span>新闻</span></a><span>&gt</span><span>内容</span></p>
    <div class="clear"></div>
    <img class="lazy" data-original="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div class="news-profile" style="width: 1140px">
        <div class="news-title">四川省中安检测有限公司企业宣传片开机拍摄</div>
        <img src="img/news/中安.jpg" style="width:346px;height: 259px;float: right;display: block;margin-left: 40px">
        <div class="text-profile">四川省中安检测有限公司是国内权威的第三方食品检测认证机构，公司致力于为客户提供食品、农产品、饲料、环境等第三方检验检测服务和ISO22000食品安全管理体系、HACCP危害分析与关键控制点、ISO 9000质量管理体系、
            TS16949、ISO14000、OHSAS18000等认证服务。公司依据ISO/IEC 17025:2005进行内部质量管理，已取得《检验检测机构资质认定证书》、《食品检验机构资质认定证书》、《农产品质量安全检测机构考核合格证书》、
            《中国合格评定国家认可委员会实验室认可证书》。<br>公司目前可进行农药残留、兽药残留、重金属、微量元素、食品添加剂、微生物、营养标签、食（饮）具消毒、农田灌溉水、生活饮用水、土壤、农资投入品等项目检测，
            同时还能提供农场评估审核、农业项目技术支持、咨询与培训、管理体系及产品认证等服务。 <br>
            为了把四川中安检测的新面貌展示给大家，在公司领导的指示下，及相关部门筹划下，新的宣传片现已经开机拍摄了！这是一次努力者与努力者的惺惺相惜，这是一次强者与强者的完美联合。
            目前，宣传片的视频已经拍摄完成，将于近期制作完成，到时将会在第一时间展现给大家，现在来看看拍摄的花絮吧。
        </div>
    </div>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
<script type="text/javascript" charset="utf-8">
    $(function() {
        $("img.lazy").lazyload({effect: "fadeIn"});
    });
</script>
</body>
</html>