<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/newsprofile.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>新闻内容</title>
</head>
<body>
<nav>
    <img src="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="#">文化</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img src="img/project/projectbanner.png" style="width: 100%;min-width: 1200px;display: block;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">新闻</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><a href="companynews.html"><span>新闻</span></a><span>&gt</span><span>内容</span></p>
    <div class="clear"></div>
    <img src="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div class="news-profile" style="width: 1140px">
        <div class="news-title">在老挝首都万象签署谅解备忘录</div>
        <img src="img/news/老挝.jpg" style="width:346px;height: 259px;float: right;display: block;margin-left: 40px">
        <div class="text-profile">2018年3月18日，慧威仕科技（老挝）有限公司与四川省成都市计量检定测试院、老挝科技部标准与计量司16日就民生计量标准的构建、
            计量器具的检定校准技术服务达成合作意向，在老挝首都万象签署谅解备忘录。<br>计量工作与生活息息相关，是创建公平社会经营的重要基础，是一个国家发展不可或缺的重要环节，更是公平、公正的重要佐证。
            公司和四川省成都市计量检定测试院，在认真调研老挝计量工作现状后， 决定携手进入老挝。公司将通过不懈努力和诚信扎实的工作，充分利用民企和政府机构合作的优势，
            在两国有关部门的指导和支持下，全力发展老挝民生计量工作，为老挝的未来留下中老友谊的硕果。</div>
    </div>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
</body>
</html>