<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/newsprofile.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <title>新闻内容</title>
</head>
<body>
<nav>
    <img class="lazy" data-original="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="companycase.html">案例</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img class="lazy" data-original="img/project/projectbanner.png" style="width: 100%;min-width: 1200px;display: block;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">新闻</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><a href="companynews.html"><span>新闻</span></a><span>&gt</span><span>内容</span></p>
    <div class="clear"></div>
    <img class="lazy" data-original="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div class="news-profile" style="width: 1140px">
        <div class="news-title">慧威仕科技2018精英团队户外拓展活动圆满落幕</div>
        <img src="img/news/户外.jpg" style="width:346px;height: 259px;float: right;display: block;margin-left: 40px">
        <div class="text-profile">为舒缓工作压力，增进内部团结，四川慧威仕科技有限公司于2018年4月15日在私享仓库会所举行了精英团队户外拓展活动。<br>
            此次活动设有喝茶论道、智力游戏、运动健身等三项活动，通过每个人观点的论述，让大家深刻体会工作中非常珍贵的东西：担当、信任、合作、激情与梦想。
            在总经理谢镇鸿的总结中，小伙伴们也清晰的认识到公司的核心价值和发展，大家谈笑鸿儒间，进行了一轮又一轮的智力游戏，最终评选出几位优胜的小伙伴，雪梅、敏哥纷纷获奖！
            恭喜以上获奖的小伙伴！<br>
            午餐过后，阳光依然明媚，沐浴着温暖阳光，我们开始了运动健身，美好的时光总是易逝。希望大家经过本次活动放松身心之后，在接下来的时光里以更加饱满的精神状态投入到工作中去！
        </div>
    </div>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
<script type="text/javascript" charset="utf-8">
    $(function() {
        $("img.lazy").lazyload({effect: "fadeIn"});
    });
</script>
</body>
</html>