<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/companypage.css">
    <link rel="stylesheet" href="css/newsprofile.css">
    <title>新闻内容</title>
</head>
<body>
<nav>
    <img src="img/慧威仕logo.png">
    <ul id="nav">
        <li><a href="companypage.html">首页</a></li>
        <li><a href="companyprofile.html">关于</a></li>
        <li><a href="companypage.html#industry">产业</a></li>
        <li><a href="#">文化</a></li>
        <li><a href="companyjob.html">人才</a></li>
        <li><a href="companypage.html#cooperation">合作</a></li>
    </ul>
</nav>
<img src="img/project/projectbanner.png" style="width: 100%;min-width: 1200px;display: block;">
<div id="internet" class="profile">
    <p style="font-size: 32px;font-family:'Microsoft YaHei';color: #233776;float: left;margin-left: 30px">新闻</p>
    <p style="float: right;font-size: 16px;margin: 16px 30px 0 0;font-family:'Microsoft YaHei'"><a href="companypage.html"><span>首页</span></a><span>&gt</span><a href="companynews.html"><span>新闻</span></a><span>&gt</span><span>内容</span></p>
    <div class="clear"></div>
    <img src="img/横线.png" style="display:block;margin-top: 28px;width: 100%;min-width: 1200px;height: 1px;background: #cccccc">
    <div class="news-profile" style="width: 1140px">
        <div class="news-title">联合开创菜市智慧监管新模式</div>
        <img src="img/news/菜市2.jpg" style="width:346px;height: 259px;float: right;display: block;margin-left: 40px">
        <div class="text-profile"><span style="font-size:18px;line-height: 2">一、充分调研摸底，创新监管新思路</span><br>
            菜市场作为广大老百姓“菜篮子”的主要流通和消费场所。“食以安为先”，食品安全关系到广大人民群众的身体健康、生命安全和社会稳定，也是区委、区政府及市委、市政府非常关心的重大民生问题。
            尤其是国家《食品安全法》及国家食品药品监管总局20号令《食用农产品销售质量安全监督管理办法》的出台，
            从法律层面做了详细规定和监管要求，但长久以来，菜市场形成了环境脏乱、经营主体多变、价格不透明、食品溯源及其他信息不公示或者公示不规范，加之交易品种繁多，
            食品安全输入性风险很高，老百姓意见较大，凡此种种问题一直未得到彻底有效解决，成为政府监管的顽疾和难题。<br>
            针对上述情况，青羊市场和质量监督管理局认真思考探索，组织专人从三月开始，历时两月，对辖区32个菜市场进行了实地调查和研究，发现主要存在问题：
            一是一些快检室设备设施不完善或缺乏专人运营，长期闲置，输入性风险排查实效差；二是食品农产品溯源信息不能直观向大众公示，需通过手机二维码扫描，许多中老年人操作不便利，甚至一些摊位还存在溯源二维码公示牌遗失的情况，
            造成无从溯源；三是快检数据以打印表格张贴于快检室，群众未能有效查阅和参考；
            四是菜市场信息标示标牌制作和悬挂不统一、不规范，形成五花八门的“万国旗”；五是菜市场消费群体以中老年人居多，不法商贩乘机进入市场采取“游击战”方式推销假冒伪劣保健品，
            群众不能及时有效获得科普知识和防范提醒，上当受骗时有发生，也给基层监管形成很大压力。
            鉴于以上，青羊区市场和质量监督管理局积极组织相关人员，并借智借力，联合四川慧威仕科技有限公司，就如何利用互联网➕和大数据等技术手段及运营模式实现智慧监管和实效监管进行了深入研究。<br><br>
            <span style="font-size: 18px;line-height:  2">二、规范改造，借力互联网+和大数据技术，打造智慧菜市监管样板</span><br>
            根据需求，四川慧威仕科技有限公司提出了建设“智慧菜市云平台”项目，该平台依托互联网+和大数据分析，以快检运行委托为切入，
            一是将农贸市场快检室运行全权委托给第三方专业公司，解决了快检室的有效运行问题；二是将快检数据、溯源信息、经营主体信息通过智能手持一体机迅速录入并上传到智慧菜市云数据中心，形成信息和数据的存档、分析和发布等相关后台处理；
            三是通过智慧菜市云平台终端发布机，对快检数据、溯源数据、食品安全法律法规、食安科普、健康用药、政府公益广告、食药监管动态以及市场管理经营信息进行发布，实现精准宣传；四是通过采集数据，根据应用需要通过云平台系统形成大数据分析，
            为政府监管提供决策依据，对消费者提供安全预警。同时，为了配合智慧菜市项目的建设，四川慧威仕科技有限公司还对市场的标示标牌进行了规范性改造。<br>
            目前，以益民菜市长顺街店和科联路菜市为智慧菜市建设样板，一是初步完成了智慧云平台的硬件安装和调试，其中在长顺街菜市部署了六台发布机，科联路两台发布机，并在益民菜市快检室安装了手持信息采集一体机，
            实现了相关数据的采集、上传和系统分析。除此之外，系统已经汇集了快检信息、溯源信息、公益宣传、市场经营、监管动态、食药科普知识等信息和节目形式，通过云平台终端发布机进行了试运行发布；二是已经完成标示标牌的升级改造，
            将二维码溯源、经营主体、证照、快捷支付、今日菜价等信息整合到一块统一规范的公示牌上，改变了格式不一、信息混乱、悬挂不美、支付不畅等诸多问题；通过一系列改造，广大群众和市场经营方非常满意。
            通过辖区两个样板菜市的运行，不断对系统进行优化和改进，逐步覆盖全区，实现菜市的智慧监管，构建全区“食美药安，魅力青羊”的良好社会氛围，同时为创建四川省食品安全示范区以及助力成都市创建全国食品安全示范城市贡献力量。

        </div>
    </div>
</div>
<footer style="margin-top: 245px">
    <p>©2018 四川慧威仕科技有限公司版权所有</p>
</footer>
</body>
</html>