*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: #000000;
}
.profile{
    width: 1200px;
    margin: 95px auto;
}
.company-text-profile{
    margin: 53px 30px;
    font-size: 16px;
    font-family: 'Microsoft YaHei';
    height: 28px;
    line-height:28px ;
}
.company-text-profile-child{
    margin: 245px 30px 0 30px;
    font-size: 16px;
    font-family: 'Microsoft YaHei';
    height: 28px;
    line-height:28px ;
}