*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: #000000;
}
.profile{
    width: 1200px;
    margin: 95px auto;
}
.news-profile{
    width: 1000px;
    margin: 45px auto;
}
.news-title{
    font-size: 22px;
    font-family:'Microsoft YaHei';
    color: #233776;
}
.text-profile{
    margin-top: 28px;
    line-height: 1.7;
    font-size: 16px;
    font-family:'Microsoft YaHei';
    color: #333333;
}
.job{
    width: 100%;
    margin-bottom: 60px;
    position: relative;
}
.job img{
    margin-top: 10px;
    margin-right: 8px;
    float: left;
}
.job-name{
    float: left;
    font-size: 22px;
    font-family:'Microsoft YaHei';
    color: #e80a41;
}
.job-text{
    margin-top: 25px;
    line-height: 2;
    font-size: 16px;
    font-family:'Microsoft YaHei';
    color: #333333;
}
