*{margin:0;padding:0;list-style:none;}
body{background:#fff;width:100%;}
img{border:0;}
/* fullSlide */
.fullSlide{width:100%;position:relative;background:#000;margin-top: 0;min-width: 1200px;}
.fullSlide .bd{width:100%;margin:0 auto;position:relative;z-index:0;overflow:hidden;min-width: 1200px;}
.fullSlide .bd ul{width:100% !important;}
.fullSlide .bd li{width:100% !important;height:500px;overflow:hidden;text-align:center;min-width: 1200px}
.fullSlide .bd li a{display:block;}
.fullSlide .hd{width:100%;position:absolute;z-index:1;bottom:0;left:0;height:30px;line-height:30px;}
.fullSlide .hd ul{text-align:center;}
.fullSlide .hd ul li{cursor:pointer;display:inline-block;*display:inline;zoom:1;width:12px;height:12px;margin:1px 10px;border-radius:6px;overflow:hidden;background: #ffffff;filter:alpha(opacity=50);opacity:0.5;line-height:999px;}
.fullSlide .hd ul .on{background: #1745ff;}
.fullSlide .prev,.fullSlide .next{display:block;position:absolute;z-index:1;top:50%;margin-top:-30px;left:15%;z-index:1;width:40px;height:60px;background:url(../img/slider-arrow.png) -126px -137px #000 no-repeat;cursor:pointer;filter:alpha(opacity=50);opacity:0.5;display:none;}
.fullSlide .next{left:auto;right:15%;background-position:-6px -137px;}